upstream randoms{
    server localhost:8089; #lo paso al 8089 porque tengo ocupado el 8081
}

upstream coderhouse{
    server localhost:8080;
    server localhost:8082;
    server localhost:8085;
}


server{
    listen 80;
        location /{
        proxy_pass http://coderhouse;

    }

    location /api/randoms{
        proxy_pass http://randoms;

    }

}
